* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.container {
    padding-top: 20px;
    background-color: black;
    height: 167px;
    grid-column: 1/13;
}

.container1 {
    max-width: 1200px;
    margin: auto;
}

.headers {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    color: red;
}

.info {
    display: flex;
    gap: 10px;
}

.search {
    padding-top: 10px;
    position: relative;
    height: 80px;
}

.searchInput {
    padding-left: 19px;
    border-radius: 10px;
    padding-right: 50px;
    width: 700px;
    height: 50px;
}

.searchIcon {
    position: absolute;
    top: 2px;
    right: 15px;
    width: 20px;
    height: 30px;
    padding: 10 20px;
    margin-top: 25px;
    color: black;
}

.listHeader {
    display: flex;
    flex-direction: row;
    padding-top: 12px;
}

.a, .a2 {
    list-style: none;
    flex: 1;
    color: white;
    line-height: 30px;
    background-color: red;
    margin: 1px;
    padding: 5px;
    text-align: center;
    width: 100%;
    height: 40px;
}

    .a:hover, .a2:hover {
        background-color: orange;
    }

.infoCart {
    padding-top: 10px;
    background-color: black;
}

.infoPerson {
    padding-top: 10px;
    background-color: black;
}

.logo {
    padding: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 330px;
    margin-top: 6px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    .dropdown-content a {
        margin-bottom: 20px;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

.a2:hover .dropdown-content {
    display: block;
}

.bodytrangchu {
    margin-top: 30px;
    grid-column: 1/13;
}

.product-gallery-one-content-product {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product-gallery-one-content-product-item {
    width: 20%;
    padding: 50px 12px 12px;
    border: 1px solid rgb(235, 233, 233);
    cursor: pointer;
}

    .product-gallery-one-content-product-item:hover {
        box-shadow: 3px 3px 5px #ddd;
    }

        .product-gallery-one-content-product-item:hover img {
            transform: translateY(-20px);
        }

    .product-gallery-one-content-product-item img {
        width: 100%;
        transition: all 0.3s ease;
    }


.product-gallery-one-content-product-item1 {
    display: none;
    width: 20%;
    padding: 50px 12px 12px;
    border: 1px solid rgb(235, 233, 233);
    cursor: pointer;
}

    .product-gallery-one-content-product-item1:hover {
        box-shadow: 3px 3px 5px #ddd;
    }

        .product-gallery-one-content-product-item1:hover img {
            transform: translateY(-20px);
        }

    .product-gallery-one-content-product-item1 img {
        width: 100%;
        transition: all 0.3s ease;
    }


.product-one-content-text {
    padding-top: 20px;
}

    .product-one-content-text li {
        margin-bottom: 6px;
        list-style-type: none;
    }

        .product-one-content-text li:first-child:hover {
            color: #FB6E2E;
        }

        .product-one-content-text li:nth-child(2) a {
            text-decoration: line-through;
            color: #333;
        }

        .product-one-content-text li:last-child {
            font-weight: bold;
        }


/* footer */
.ttLienLac {
    padding: 30px;
    text-align: left;
    grid-column: 1/8;
}

.ttCuaHang {
    padding: 30px;
    grid-column: 9/12;
}

.fanpage {
    grid-column: 12/13;
    padding: 30px;
}

footer {
    grid-column: 1/13;
    display: grid;
    color: #ffffff;
    width: 100%;
    height: 10cm;
    background-color: #7e7d7d;
}

@media screen and (max-width: 768px) {
    .search {
        height: 60px;
    }

    .searchInput {
        margin-top: 15px;
        height: 40px;
        width: 100%;
        padding-right: 44px;
    }

    .searchIcon {
        margin-top: 35px;
    }

    .container {
        height: 290px;
    }

    .headers {
        width: 100%;
    }

    .infoCart img {
        margin-top: 15px;
        width: 100px;
        height: 43px;
    }

    .infoPerson img {
        margin-top: 17px;
        width: 37px;
        height: 37px;
    }

    .logo img {
        padding: 10px;
        width: 130px;
    }

    .dropdown-content {
        width: 100%;
    }

    .listHeader {
        display: block;
        width: 100%;
    }

    .a, .a2 {
        width: 100%;
    }

    .product-gallery-one-content-product-item {
        width: 50%;
        padding: 50px 12px 12px;
        border: 1px solid rgb(235, 233, 233);
        cursor: pointer;
    }

    .product-gallery-one-content-product-item1 {
        width: 50%;
        padding: 50px 12px 12px;
        border: 1px solid rgb(235, 233, 233);
        cursor: pointer;
    }

    .ttCuaHang {
        grid-column: 1/13;
    }

    .ttLienLac {
        grid-column: 1/13;
    }

    .fanpage {
        grid-column: 1/13;
    }

    footer {
        height: 23cm;
    }
}
