* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.container {
    padding-top: 20px;
    background-color: black;
    height: 167px;
    grid-column: 1/13;
}

.container1 {
    max-width: 1200px;
    margin: auto;
}

.headers {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    color: red;
}

.info {
    display: flex;
    gap: 10px;
}

.search {
    padding-top: 10px;
    position: relative;
    height: 80px;
}

.searchInput {
    padding-left: 19px;
    border-radius: 10px;
    padding-right: 50px;
    width: 700px;
    height: 50px;
}

.searchIcon {
    position: absolute;
    top: 2px;
    right: 15px;
    width: 20px;
    height: 30px;
    padding: 10 20px;
    margin-top: 25px;
    color: black;
}

.listHeader {
    display: flex;
    flex-direction: row;
    padding-top: 12px;
}

.a, .a2 {
    list-style: none;
    flex: 1;
    color: white;
    line-height: 30px;
    background-color: red;
    margin: 1px;
    padding: 5px;
    text-align: center;
    width: 100%;
    height: 40px;
}

    .a:hover, .a2:hover {
        background-color: orange;
    }

.infoCart {
    padding-top: 10px;
    background-color: black;
}

.infoPerson {
    padding-top: 10px;
    background-color: black;
}

.logo {
    padding: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 330px;
    margin-top: 6px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    .dropdown-content a {
        margin-bottom: 20px;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

.a2:hover .dropdown-content {
    display: block;
}

.a2:hover .dropbtn {
    background-color: #3e8e41;
}

.box {
    border: #000000;
    border-style: groove;
    margin: 35px auto;
    text-align: center;
    background: #ffffff;
    width: 400px;
    height: auto;
    padding: 25px;
    grid-column: 5/9;
}

    .box h1 {
        color: #000000;
    }

    .box input[type="password"], .box input[type="text"] {
        background: none;
        outline: none;
        width: 210px;
        height: 40px;
        border-radius: 40px;
        padding: 0px 15px;
        margin: 15px 0px;
        border: solid 2px #002cff;
        transition: 1s;
    }

        .box input[type="password"]:focus, .box input[type="text"]:focus {
            width: 320px;
            border-color: chartreuse;
            transition: 1s;
        }

    .box input[type="submit"] {
        background: none;
        outline: none;
        width: 160px;
        height: 40px;
        border-radius: 40px;
        margin: 15px 0px;
        border: solid 2px #002cff;
        color: #000000;
        font-size: 18px;
        transition: 1s;
    }

        .box input[type="submit"]:hover {
            background: #a4b1fe;
            transition: 1s;
        }

.ttLienLac {
    padding: 30px;
    text-align: left;
    grid-column: 1/5;
}

.ttCuaHang {
    padding: 30px;
    grid-column: 5/10;
}

.fanpage {
    grid-column: 10/13;
    padding: 30px;
}

footer {
    grid-column: 1/13;
    display: grid;
    color: #ffffff;
    width: 100%;
    height: 10cm;
    background-color: #7e7d7d;
}

@media screen and (max-width: 768px) {
    .search {
        grid-column: 1/2;
    }
    .search {
        height: 60px;
    }

    .searchInput {
        margin-top: 15px;
        height: 40px;
        width: 100%;
        padding-right: 44px;
    }

    .searchIcon {
        margin-top: 35px;
    }

    .container {
        height: 290px;
    }

    .headers {
        width: 100%;
    }

    .infoCart img {
        margin-top: 15px;
        width: 100px;
        height: 43px;
    }

    .infoPerson img {
        margin-top: 17px;
        width: 37px;
        height: 37px;
    }

    .logo img {
        padding: 10px;
        width: 130px;
    }

    .dropdown-content {
        width: 100%;
    }

    .listHeader {
        display: block;
        width: 100%;
    }

    .a, .a2 {
        width: 100%;
    }


    .ttCuaHang {
        grid-column: 1/13;
    }

    .ttLienLac {
        grid-column: 1/13;
    }

    .fanpage {
        grid-column: 1/13;
    }

    footer {
        height: 24cm;
    }
    ul li {
        grid-column: 1/13;
    }
}
