* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.container {
    padding-top: 20px;
    background-color: black;
    height: 167px;
    grid-column: 1/13;
}

.container1 {
    max-width: 1220px;
    margin: auto;
}

.headers {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    color: red;
}

.info {
    display: flex;
    gap: 10px;
}

.search {
    padding-top: 10px;
    position: relative;
    height: 80px;
}

.searchInput {
    padding-left: 19px;
    border-radius: 10px;
    padding-right: 50px;
    width: 700px;
    height: 50px;
}

.searchIcon {
    position: absolute;
    top: 2px;
    right: 15px;
    width: 20px;
    height: 30px;
    padding: 10 20px;
    margin-top: 25px;
    color: black;
}

.listHeader {
    display: flex;
    flex-direction: row;
    padding-top: 12px;
}

.a, .a2 {
    list-style: none;
    flex: 1;
    color: white;
    line-height: 30px;
    background-color: red;
    margin: 1px;
    padding: 5px;
    text-align: center;
    width: 100%;
    height: 40px;
}

    .a:hover, .a2:hover {
        background-color: orange;
    }

.infoCart {
    padding-top: 10px;
    background-color: black;
}

.infoPerson {
    padding-top: 10px;
    background-color: black;
}

.logo {
    padding: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 330px;
    margin-top: 6px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    .dropdown-content a {
        margin-bottom: 20px;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

.a2:hover .dropdown-content {
    display: block;
}

.bodytrangchu {
    grid-column: 1/13;
}

.banner img {
    width: 100%;
}

.option-promo {
    display: flex;
    overflow: hidden;
    text-align: center;
    margin: 20px 60px;
    border-radius: 12px;
    position: relative;
    z-index: 1;
}

    .option-promo li {
        display: inline-block;
        vertical-align: middle;
        width: 20%;
        margin-right: 2%;
        width: calc(100%/3 - 16px);
        margin-right: 20px;
        background-color: #fff;
        border-radius: 12px;
        padding: 15px 0;
    }

        .option-promo li img {
            display: inline-block;
            vertical-align: middle;
            height: 70px;
            width: auto;
        }

ul, ol {
    list-style: none;
}

.option-promo li span {
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    color: #222;
    font-size: 22px;
    line-height: 28px;
    text-align: left;
    margin-left: 10px;
    max-width: 65%;
}

.slider-product-one-content {
    background-color: yellow;
    padding: 12px;
    margin-right: 12px;
}

.slider-product-one-content-title h2 {
    font-style: bold;
    margin-bottom: 20px;
    text-align: center;
}

.slider-product-one-content-title img {
    margin-left: 10px;
    width: 98%;
}

.slider-product-one-items {
    display: flex;
    justify-content: space-evenly;
}

.slider-product-one-item {
    width: 19%;
    background-color: #fff;
    padding: 50px 12px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px
}

    .slider-product-one-item:hover > img {
        transform: translateY(-20px);
    }

    .slider-product-one-item > img {
        width: 100%;
        transition: all 0.3s ease;
    }

.slider-product-one-item-text {
    padding-top: 20px;
}
.anh1:hover{
    display:none;
}
.anh2:hover{
    display:none;
}
.anh3:hover {
    display: none;
}

.anh4:hover {
    display: none;
}
    .slider-product-one-item-text li {
        margin-bottom: 6px;
        list-style-type: none;
    }

        .slider-product-one-item-text li:first-child {
            height: 30px;
            width: 70%;
            background-color: orangered;
            display: inline-block;
            margin-bottom: 20px;
            align-items: center;
            line-height: 30px;
            border-radius: 40px;
        }

            .slider-product-one-item-text li:first-child p {
                color: #fff;
                font-size: 12px;
            }

            .slider-product-one-item-text li:first-child img {
                width: 30px;
                float: left;
                margin-right: 6px;
            }

        .slider-product-one-item-text li:nth-child(2):hover {
            color: #FB6E2E;
        }

        .slider-product-one-item-text li:nth-child(3) a {
            text-decoration: line-through;
            color: #333;
        }

        .slider-product-one-item-text li:last-child {
            font-weight: bold;
        }

.slider-product-one-content-container {
    position: relative;
    overflow: hidden;
}

.slider-content-left-top-btn {
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

    .slider-content-left-top-btn i {
        color: #333;
        font-size: 32px;
        height: 50px;
        width: 25px;
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(-50%);
        border-radius: 5px;
        transition: all 0.3s ease;
        cursor: pointer;
    }

.slider-product-one-content-items-content {
    position: relative;
    height: 440px;
    transition: all 0.3s ease;
}

.slider-product-one-items {
    position: absolute;
}

    .slider-product-one-items:nth-child(2) {
        transform: translateX(100%);
    }

    .slider-product-one-items:nth-child(3) {
        transform: translateX(200%);
    }

.container1 .banner2 {
    width: 99%;
}

.product-gallery-one-content-product {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 99%;
}

.product-gallery-one-content-product-item {
    width: 20%;
    padding: 50px 12px 12px;
    border: 1px solid rgb(235, 233, 233);
    cursor: pointer;
}

    .product-gallery-one-content-product-item:hover {
        box-shadow: 3px 3px 5px #ddd;
    }

        .product-gallery-one-content-product-item:hover img {
            transform: translateY(-20px);
        }

    .product-gallery-one-content-product-item img {
        width: 100%;
        transition: all 0.3s ease;
    }

.product-one-content-text {
    padding-top: 20px;
}

    .product-one-content-text li {
        margin-bottom: 6px;
        list-style-type: none;
    }

        .product-one-content-text li:first-child:hover {
            color: #FB6E2E;
        }

        .product-one-content-text li:nth-child(2) a {
            text-decoration: line-through;
            color: #333;
        }

        .product-one-content-text li:last-child {
            font-weight: bold;
        }

.product-gallery-two {
    margin-top: 30px;
    width: 100%;
}

.product-galery-two-content {
    display: flex;
    padding-right: 15px;
    background-color: #BB0101;
    margin-right: 15px;
}

.product-gallery-two-content-right {
    width: 20%;
}

    .product-gallery-two-content-right img {
        width: 100%;
        height: 460px;
    }

.product-gallery-two-content-left {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.product-gallery-two-content-left-top {
    height: 70px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    color: #ddd;
    list-style-type: none;
}

    .product-gallery-two-content-left-top li {
        padding: 8px 14px;
        border: 1px solid #ddd;
        border-radius: 5px;
        cursor: pointer;
    }

    .product-gallery-two-content-left-top .active {
        background-color: #fff;
        color: #203E4B;
    }

    .product-gallery-two-content-left-top li:last-child {
        border: none;
    }

        .product-gallery-two-content-left-top li:last-child a {
            font-size: 16px;
        }

        .product-gallery-two-content-left-top li:last-child i {
            margin-left: 3px;
        }

.product-galery-two-content-left-bottom {
    background-color: #fff;
    display: flex;
    border-radius: 5px;
}

.product-gallery-two-content-left-bottom-item {
    width: 25%;
    padding: 50px 20px 12px;
    border-right: 1px solid #ddd;
}

    .product-gallery-two-content-left-bottom-item img {
        width: 100%;
    }

.nounline {
    text-decoration: none;
    color: white;
    float: right;
}

    .nounline:hover {
        color: yellow;
    }

.product-gallery-two-content-left-bottom-item:hover img {
    transform: translateY(-20px);
}

.product-gallery-two-content-left-bottom-item img {
    width: 100%;
    transition: all 0.3s ease;
}

.ttLienLac {
    padding: 30px;
    text-align: left;
    grid-column: 1/5;
}

.ttCuaHang {
    padding: 30px;
    grid-column: 5/10;
}

.fanpage {
    grid-column: 10/13;
    padding: 30px;
}

footer {
    grid-column: 1/13;
    display: grid;
    color: #ffffff;
    width: 100%;
    height: 10cm;
    background-color: #7e7d7d;
}

@media screen and (max-width: 768px) {
    .search {
        height: 60px;
    }

    .searchInput {
        margin-top: 15px;
        height: 40px;
        width: 100%;
        padding-right: 44px;
    }

    .searchIcon {
        margin-top: 35px;
    }

    .container {
        height: 290px;
    }

    .headers {
        width: 100%;
    }

    .infoCart img {
        margin-top: 15px;
        width: 100px;
        height: 43px;
    }

    .infoPerson img {
        margin-top: 17px;
        width: 37px;
        height: 37px;
    }

    .logo img {
        padding: 10px;
        width: 130px;
    }

    .dropdown-content {
        width: 100%;
    }

    .listHeader {
        display: block;
        width: 100%;
    }

    .a, .a2 {
        width: 100%;
    }

    .product-gallery-one-content-product-item {
        width: 50%;
        padding: 50px 12px 12px;
        border: 1px solid rgb(235, 233, 233);
        cursor: pointer;
    }

    .no-underline {
        text-decoration: none;
    }

    .ttCuaHang {
        grid-column: 1/13;
    }

    .ttLienLac {
        grid-column: 1/13;
    }

    .fanpage {
        grid-column: 1/13;
    }

    footer {
        height: 23cm;
    }
}

